volumes:
  nextcloud:
  db:

services:
  db:
    image: mariadb:10.6
    restart: always
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes:
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=$db_pass
      - MYSQL_PASSWORD=$db_pass
      - MYSQL_DATABASE=$db_name
      - MYSQL_USER=$db_user

  app:
    image: nextcloud
    command: apache-foreground
    restart: always
    ports:
      - 8081:80
    links:
      - db
    volumes:
      - nextcloud:/var/www/html
    environment:
      - NEXTCLOUD_ADMIN_USER=$admin_name
      - NEXTCLOUD_ADMIN_PASSWORD=$admin_pass
      - MYSQL_PASSWORD=$db_pass
      - MYSQL_DATABASE=$db_name
      - MYSQL_USER=$db_user
      - MYSQL_HOST=db
      - NEXTCLOUD_TRUSTED_DOMAINS=$trust_domain
      - NEXTCLOUD_TRUSTED_PROXIES=$trust_proxie
      - NEXTCLOUD_DOMAIN=$domain
